# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: WolfVisionGmbH.vSolutionAppbyWolfVision
PackageVersion: 2.2.0.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.5.0
