# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: WolfVisionGmbH.vSolutionAppbyWolfVision
PackageVersion: 2.2.0.3
PackageLocale: en-US
Publisher: WolfVision GmbH
PackageName: vSolution App by WolfVision
License: Not needed
ShortDescription: Connect to cynaps in room
ManifestType: defaultLocale
ManifestVersion: 1.5.0
